<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактирование пользователя</title>
</head>
<style>
    body {
        background-color: slategrey;
    }

    header {
        text-align: center;
        color: #fdffb0;
        font-size: 40px;
        text-shadow: 1px 1px 2px rgba(14, 1, 1, 0.87);
        padding-top: 10px;
    }

    form {
        text-align: center;
        background-color: #ffffff;
        margin-inline: 400px;
        border-radius: 50px;
        border: 5px solid;
        margin-top: 70px;
    }

    .form-group {
        padding: 10px;
        margin: 50px;
        margin-inline: 200px;
        background-color: #dbdbdb;
        border: 2px solid #b3b3b3;
        justify-content: center;
    }

    .form-group label {
        display: flex;
        justify-content: center;
        padding: 10px;
        font-size: 20px;
    }

    .form-control {
        padding-inline: 100px;
        padding-bottom: 10px;
        font-size: 20px;
        text-align: center;
    }

    .btn-primary, .btn-back {
        padding: 20px;
        margin-bottom: 30px;
        margin-inline: 30px;
        padding-inline: 60px;
        font-size: 20px;
        background-color: #b5ff88;
        cursor: pointer;
    }
</style>
<body>
<header>
    <h1>Редактирование пользователя</h1>
</header>
<form th:action="@{'/users/update?id=' + ${user.getId()}}" method="post" th:object="${user}">
    <input type="hidden" th:field="*{id}">

    <div class="form-group">
        <label>Имя:</label>
        <input type="text" th:field="*{firstName}" class="form-control" id="firstName">
        <div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Name error</div>
    </div>

    <div class="form-group">
        <label>Фамилия:</label>
        <input type="text" th:field="*{lastName}" class="form-control" id="lastName">
        <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Second name error</div>
    </div>

    <div class="form-group">
        <label>Email:</label>
        <input type="email" th:field="*{email}" class="form-control" id="email">
        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>
    </div>

    <div class="form-group">
        <label>Возраст:</label>
        <input type="number" th:field="*{age}" class="form-control" id="age">
        <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error</div>
    </div>
    <div class="btns">
        <button type="submit" class="btn-primary">Обновить</button>
        <input class="btn-back" type="button" value="Вернуться" onclick="window.location.href='/users/'">
    </div>
</form>
</body>
</html>